Cart-Pole Balancing           & 77.1 & 0.0 & 4693.7 & 14.0 & 3986.4 & 748.9 & 4861.5 & 12.3  & 565.6 & 137.6 & \bfseries 4869.8 & \bfseries 37.6 & 4815.4 & 4.8 & 2440.4 & 568.3 \\ 
Inverted Pendulum*           & -153.4 & 0.2 & 13.4 & 18.0 & 209.7 & 55.5 & 84.7 & 13.8 & -113.3 & 4.6 & \bfseries 247.2 & \bfseries 76.1 & 38.2 & 25.7 & -40.1 & 5.7 \\ 
Mountain Car           & -415.4 & 0.0 & -67.1 & 1.0 & -66.5 & 4.5 & -79.4 & 1.1 & -275.6 & 166.3 & \bfseries -61.7 & \bfseries 0.9  & -66.0 & 2.4 &  -85.0 & 7.7 \\ 
Acrobot           & -1904.5 & 1.0 & -508.1 & 91.0 & -395.8 & 121.2 & -352.7 & 35.9 & -1001.5 & 10.8 & \bfseries -326.0 & \bfseries 24.4  & -436.8 & 14.7 & -785.6 & 13.1    \\ 
Double Inverted Pendulum*           & 149.7 & 0.1 & 4116.5 & 65.2 & \bfseries 4455.4 & \bfseries 37.6 & 3614.8 & 368.1 & 446.7 & 114.8 & 4412.4 &  50.4  & 2566.2 & 178.9 & 1576.1 & 51.3 
\belowspace\\

\hline
\abovespace


Swimmer*           & -1.7 & 0.1 & 92.3 & 0.1 & \bfseries 96.0 & \bfseries 0.2 & 60.7 & 5.5 & 3.8 & 3.3 & \bfseries 96.0 & \bfseries 0.2  & 68.8 & 2.4 & 64.9 & 1.4 \\ 
Hopper           & 8.4 & 0.0 & 714.0 & 29.3 & 1155.1 & 57.9 & 553.2 & 71.0 & 86.7 & 17.6 & \bfseries 1183.3 & \bfseries 150.0 & 63.1 & 7.8 & 20.3 & 14.3 \\ 
2D Walker           & -1.7 & 0.0 & 506.5 & 78.8 & \bfseries 1382.6 & \bfseries 108.2  & 136.0 & 15.9 & -37.0 & 38.1 & 1353.8 & 85.0 & 84.5 & 19.2 & 77.1 & 24.3 \\ 
Half-Cheetah           & -90.8 & 0.3 & 1183.1 & 69.2 & 1729.5 & 184.6 & 376.1 & 28.2 & 34.5 & 38.0 & \bfseries 1914.0 & \bfseries 120.1  & 330.4 & 274.8 & 441.3 & 107.6 \\ 
Ant*           & 13.4 & 0.7 & 548.3 & 55.5 & 706.0 & 127.7  & 37.6 & 3.1 & 39.0 & 9.8 & \bfseries 730.2 & \bfseries 61.3 & 49.2 & 5.9 & 17.8 & 15.5 \\ 
Simple Humanoid           & 41.5 & 0.2 & 87.6 & 2.3 & 276.6 & 31.7 & 56.7 & 3.8 & 36.8 & 4.0 & \bfseries 493.9 & \bfseries 75.5  & 98.8 & 11.5 & 115.9 & 2.7 \\ 
Full Humanoid           & 13.2 & 0.1 & 214.4 & 35.0 & 282.9 & 19.8  & 42.3 & 3.4 & 45.5 & 4.1 & \bfseries 455.9 & \bfseries 22.8 & 104.0 & 14.5 & \text{\textnormal{N/A}\hspace{-15pt}} & \text{N/A} \belowspace\\  


\hline
\abovespace

Cart-Pole Balancing (LS)*           & 77.1 &0.0 & 420.9 & 265.5 & 945.1 & 27.8 & 68.9 & 1.5 & 898.1 & 22.1 & \bfseries 960.2 & \bfseries 46.0  & 227.0 & 223.0 & 68.0 & 1.6 \\ 
Inverted Pendulum (LS)           & -122.1 &0.1 & -13.4 & 3.2 & 0.7 & 6.1 & -107.4 & 0.2 & -87.2 & 8.0 & \bfseries 4.5 & \bfseries 4.1  & -81.2 & 33.2 & -62.4 & 3.4 \\
Mountain Car (LS)           & -83.0 &0.0 & -81.2 & 0.6 & -65.7 & 9.0 & -81.7 & 0.1 & -82.6 & 0.4 & \bfseries -64.2 & \bfseries 9.5  & -68.9 & 1.3 & -73.2 & 0.6 \\ 
Acrobot (LS)*           & -393.2 &0.0 & -128.9 & 11.6 & -84.6 & 2.9 & -235.9 & 5.3 & -379.5 & 1.4 & \bfseries -83.3 & \bfseries 9.9  & -149.5 & 15.3 & -159.9 & 7.5   \belowspace\\
% PS: PPO competes competitively
% Cart-Pole Balancing (LS)*           &  877.6 &180.2  \\
% Inverted Pendulum (LS)           &  -5.7 &8.3  \\
% Mountain Car (LS)           &  nan &nan  \\
% Acrobot (LS)*           &  -260.5 &26.2  \\

\hline
\abovespace

Cart-Pole Balancing (NO)*           & 101.4 &0.1 & 616.0 & 210.8 & \bfseries 916.3 & \bfseries 23.0  & 93.8 & 1.2 & 99.6 & 7.2 & 606.2 & 122.2 & 181.4 & 32.1 & 104.4 & 16.0 \\ 
Inverted Pendulum (NO)           & -122.2 &0.1 & 6.5 & 1.1 & \bfseries 11.5 & \bfseries 0.5  & -110.0 & 1.4 & -119.3 & 4.2 & 10.4 & 2.2 & -55.6 & 16.7 & -80.3 & 2.8 \\ 
Mountain Car (NO)           & -83.0 &0.0 & -74.7 & 7.8 & -64.5 & 8.6 & -81.7 & 0.1 & -82.9 & 0.1 & \bfseries -60.2 & \bfseries 2.0  & -67.4 & 1.4 & -73.5 & 0.5 \\ 
Acrobot (NO)*           & -393.5 &0.0 & -186.7 & 31.3 & -164.5 & 13.4 & -233.1 & 0.4 & -258.5 & 14.0 & \bfseries -149.6 & \bfseries 8.6  & -213.4 & 6.3 & -236.6 & 6.2  \belowspace\\

\hline
\abovespace

Cart-Pole Balancing (SI)*  & 76.3 & 0.1 & 431.7 & 274.1 & \bfseries 980.5 & \bfseries 7.3  & 69.0 & 2.8 & 702.4 & 196.4 & 980.3 & 5.1 & 746.6 & 93.2 & 71.6 & 2.9 \\ 
Inverted Pendulum (SI)           & -121.8 &0.2 & -5.3 & 5.6 & \bfseries 14.8 & \bfseries 1.7  & -108.7 & 4.7 & -92.8 & 23.9 & 14.1 & 0.9 & -51.8 & 10.6 & -63.1 & 4.8 \\ 
Mountain Car (SI)           & -82.7 &0.0 & -63.9 & 0.2 & -61.8 & 0.4 & -81.4 & 0.1 & -80.7 & 2.3 & \bfseries -61.6 & \bfseries 0.4  & -63.9 & 1.0 & -66.9 & 0.6 \\
Acrobot (SI)*       & -387.8 & 1.0    & -169.1 & 32.3 & \bfseries -156.6 & \bfseries 38.9  & -233.2 & 2.6 & -216.1 & 7.7 & -170.9 & 40.3 & -250.2 & 13.7 & -245.0 & 5.5  \belowspace\\
\hline
\abovespace



Swimmer + Gathering           & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 &  0.0 &  0.0  & 0.0 & 0.0 \\ 
Ant + Gathering           & -5.8 & 5.0 & \bfseries -0.1 & \bfseries 0.1  & -0.4 & 0.1 & -5.5 & 0.5 & -6.7 & 0.7 & -0.4 & 0.0 & -4.7 & 0.7 & \text{\textnormal{N/A}\hspace{-15pt}} & \text{N/A} \\ 
Swimmer + Maze           & 0.0 & 0.0 &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  \\ 
Ant + Maze           & 0.0 & 0.0 &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  &  0.0 &  0.0  & \text{\textnormal{N/A}\hspace{-15pt}} & \text{N/A} \belowspace\\